1CV8LOG(ver 2.0)
55676946-fab3-475f-8a34-a137e0c3250a

{20250512202640,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250512202640,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512203914,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250512203914,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512203914,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250512203916,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.НазваниеОрганизации",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250512203916,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250512203916,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250512203917,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250512203917,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250512203929,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250512203951,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250512203951,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512203951,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250512203951,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250512203951,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250512203951,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250512203952,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250512203952,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250512204013,C,
{24502740495d0,991},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250512204013,U,
{24502740495d0,991},1,1,2,3,10,I,"",1,
{"U"},"",0,0,0,3,0,
{0}
},
{20250512204013,C,
{24502740495d0,991},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250512204018,C,
{2450274055920,a9e},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250512204018,U,
{2450274055920,a9e},1,1,2,3,10,I,"",1,
{"U"},"",0,0,0,3,0,
{0}
},
{20250512204018,C,
{2450274055920,a9e},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250512204020,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250512204645,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250512204645,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512204645,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250512204648,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.ИНН_Организации",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250512204648,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250512204648,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250512204650,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250512204650,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512204702,C,
{245027442fe60,102f},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512204702,U,
{245027442fe60,102f},1,1,2,4,10,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512204702,C,
{245027442fe60,102f},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512204705,C,
{2450274437390,113f},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512204705,U,
{2450274437390,113f},1,1,2,4,10,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512204705,C,
{2450274437390,113f},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512204705,C,
{2450274437390,124f},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512204705,U,
{2450274437390,124f},1,1,2,4,10,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512204705,C,
{2450274437390,124f},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512204709,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250512205610,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250512205610,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512205610,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250512205612,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.ГенеральныйДиректор",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250512205612,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250512205612,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250512205613,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250512205613,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250512205813,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250512205813,N,
{0,0},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250512210212,C,
{2450274cdd940,1882},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250512210212,U,
{2450274cdd940,1882},1,1,2,5,10,I,"",3,
{"U"},"",0,0,0,5,0,
{0}
},
{20250512210212,C,
{2450274cdd940,1882},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250512210222,C,
{2450274cf5fe0,1992},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250512210222,U,
{2450274cf5fe0,1992},1,1,2,5,10,I,"",3,
{"U"},"",0,0,0,5,0,
{0}
},
{20250512210222,C,
{2450274cf5fe0,1992},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250512210226,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250512211843,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250512211843,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512211843,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250512211843,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250512211843,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250512211843,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250512212212,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250512212212,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250512212233,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250512212250,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250512212250,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512212250,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250512212250,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250512212250,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250512212250,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250512212252,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250512212252,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250512212259,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250512214711,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250512214711,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512214711,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250512214711,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250512214713,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250512214713,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250512214713,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250512214716,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250512214716,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250512214916,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250512214916,N,
{0,0},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250512215954,C,
{2450276de1ba0,298a},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250512215954,U,
{2450276de1ba0,298a},1,1,2,9,13,I,"",4,
{"R",57:b0fa646ee058841d11f02f41c2f5a343},"Чайник ""Разящий""",0,0,0,9,0,
{0}
},
{20250512215954,C,
{2450276de1ba0,298a},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250512220025,C,
{2450276e2d690,2add},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250512220025,U,
{2450276e2d690,2add},1,1,2,9,13,I,"",4,
{"R",57:b0fa646ee058841d11f02f41c2f5a344},"Чайник ""Виктория""",0,0,0,9,0,
{0}
},
{20250512220025,C,
{2450276e2d690,2add},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250512220145,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250512220401,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250512220401,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512220401,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250512220520,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура
Код справочника стал неуникальным: Номенклатура (00000)",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250512220520,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250512220520,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250512220528,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250512220528,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250512220604,C,
{24502771690c0,311d},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250512220604,U,
{24502771690c0,311d},1,1,2,11,13,I,"",4,
{"R",57:b0fa646ee058841d11f02f429f4a93d7},"Видеокарта ""Видак 7800""",0,0,0,11,0,
{0}
},
{20250512220604,C,
{24502771690c0,311d},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250512220620,C,
{24502771901c0,327f},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250512220620,U,
{24502771901c0,327f},1,1,2,11,10,I,"",4,
{"R",57:b0fa646ee058841d11f02f41c2f5a344},"Чайник ""Виктория""",0,0,0,11,0,
{0}
},
{20250512220620,C,
{24502771901c0,327f},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250512220640,C,
{24502771c0f00,33da},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250512220640,U,
{24502771c0f00,33da},1,1,2,11,10,I,"",4,
{"R",57:b0fa646ee058841d11f02f41c2f5a343},"Чайник ""Разящий""",0,0,0,11,0,
{0}
},
{20250512220640,C,
{24502771c0f00,33da},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250512220653,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250512221342,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250514182109,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250514182109,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250514182309,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250514182309,N,
{0,0},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250514184333,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250514184336,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250514184336,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250514184912,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514184912,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250514184912,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250514184914,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514184914,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250514184914,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250514184916,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250514184916,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250514184935,C,
{24502d70ee4f0,3c94},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250514184935,U,
{24502d70ee4f0,3c94},1,1,2,2,13,I,"",4,
{"R",57:b0fb646ee058841d11f030b9811e1266},"Товары",0,0,0,2,0,
{0}
},
{20250514184935,C,
{24502d70ee4f0,3c94},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250514185042,C,
{24502d7191e20,3dd4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250514185042,U,
{24502d7191e20,3dd4},1,1,2,2,13,I,"",4,
{"R",57:b0fb646ee058841d11f030b9811e1267},"Видеокарты",0,0,0,2,0,
{0}
},
{20250514185042,C,
{24502d7191e20,3dd4},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250514185053,C,
{24502d71acbd0,3f1c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250514185053,U,
{24502d71acbd0,3f1c},1,1,2,2,13,I,"",4,
{"R",57:b0fb646ee058841d11f030b9811e1268},"Чайники",0,0,0,2,0,
{0}
},
{20250514185053,C,
{24502d71acbd0,3f1c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250514185100,C,
{24502d71bdd40,405e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250514185100,U,
{24502d71bdd40,405e},1,1,2,2,10,I,"",4,
{"R",57:b0fa646ee058841d11f02f429f4a93d7},"Видеокарта ""Видак 7800""",0,0,0,2,0,
{0}
},
{20250514185100,C,
{24502d71bdd40,405e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250514185102,C,
{24502d71c2b60,41ba},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250514185102,U,
{24502d71c2b60,41ba},1,1,2,2,10,I,"",4,
{"R",57:b0fa646ee058841d11f02f41c2f5a344},"Чайник ""Виктория""",0,0,0,2,0,
{0}
},
{20250514185102,C,
{24502d71c2b60,41ba},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250514185103,C,
{24502d71c5270,430f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250514185103,U,
{24502d71c5270,430f},1,1,2,2,10,I,"",4,
{"R",57:b0fa646ee058841d11f02f41c2f5a343},"Чайник ""Разящий""",0,0,0,2,0,
{0}
},
{20250514185103,C,
{24502d71c5270,430f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250514185116,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250514185117,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250514185235,C,
{24502d72a5c30,44f8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250514185235,U,
{24502d72a5c30,44f8},1,1,2,2,13,I,"",4,
{"R",57:b0fb646ee058841d11f030b9811e1269},"Услуги",0,0,0,2,0,
{0}
},
{20250514185235,C,
{24502d72a5c30,44f8},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250514185403,C,
{24502d737c9b0,4638},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250514185403,U,
{24502d737c9b0,4638},1,1,2,2,13,I,"",4,
{"R",57:b0fb646ee058841d11f030b9811e126a},"Доставка",0,0,0,2,0,
{0}
},
{20250514185403,C,
{24502d737c9b0,4638},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250514185436,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250514185609,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514185609,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250514185609,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250514185609,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514185609,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250514185609,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250514185611,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250514185611,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250514185645,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250514185948,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514185948,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250514185948,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250514185948,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250514185949,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514185949,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250514185949,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250514185951,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250514185951,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250514190047,C,
{24502d7756ef0,519a},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250514190047,U,
{24502d7756ef0,519a},1,1,2,5,13,I,"",5,
{"R",59:b0fb646ee058841d11f030bb11901dac},"Курьер",0,0,0,5,0,
{0}
},
{20250514190047,C,
{24502d7756ef0,519a},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250514190047,C,
{24502d7756ef0,52da},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250514190047,U,
{24502d7756ef0,52da},1,1,2,5,10,I,"",5,
{"R",59:b0fb646ee058841d11f030bb11901dac},"Курьер",0,0,0,5,0,
{0}
},
{20250514190047,C,
{24502d7756ef0,52da},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250514190054,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250514190510,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514190510,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250514190510,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250514190510,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250514190512,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Договоры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514190512,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250514190512,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250514190516,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250514190516,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250514190716,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250514190716,N,
{0,0},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250514191028,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250514191228,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514191228,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250514191228,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250514191231,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Договоры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514191231,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250514191231,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250514191231,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250514191231,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250514191314,C,
{24502d7e76aa0,5f0a},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250514191314,U,
{24502d7e76aa0,5f0a},1,1,2,8,13,I,"",6,
{"R",61:b0fb646ee058841d11f030bcceed2af1},"14_05_2025_0001",0,0,0,8,0,
{0}
},
{20250514191314,C,
{24502d7e76aa0,5f0a},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250514191421,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514191421,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250514191425,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250514191427,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250514191427,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250514191427,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514191427,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250514191427,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250514191430,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250514191430,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250514191443,C,
{24502d7f4ff30,64d3},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250514191443,U,
{24502d7f4ff30,64d3},1,1,2,9,13,I,"",6,
{"R",61:b0fb646ee058841d11f030bd042d44dd},"14_05_2025_0002",0,0,0,9,0,
{0}
},
{20250514191443,C,
{24502d7f4ff30,64d3},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250514191506,C,
{24502d7f881a0,6616},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250514191506,U,
{24502d7f881a0,6616},1,1,2,9,13,I,"",5,
{"R",59:b0fb646ee058841d11f030bd042d44de},"Белый мишка",0,0,0,9,0,
{0}
},
{20250514191506,C,
{24502d7f881a0,6616},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250514191631,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250514191631,N,
{0,0},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250514191658,C,
{24502d80998a0,67f9},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250514191658,U,
{24502d80998a0,67f9},1,1,2,9,13,I,"",6,
{"R",61:b0fb646ee058841d11f030bd042d44df},"14-05-2025-0001",0,0,0,9,0,
{0}
},
{20250514191658,C,
{24502d80998a0,67f9},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250514191802,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250514192625,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514192625,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250514192625,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250514192628,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514192628,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250514192628,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250514192630,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250514192630,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250514192708,C,
{24502d866acc0,6dc5},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250514192708,U,
{24502d866acc0,6dc5},1,1,2,11,10,I,"",4,
{"R",57:b0fa646ee058841d11f02f41c2f5a344},"Чайник ""Виктория""",0,0,0,11,0,
{0}
},
{20250514192708,C,
{24502d866acc0,6dc5},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250514192725,C,
{24502d86944d0,6f20},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250514192725,U,
{24502d86944d0,6f20},1,1,2,11,10,I,"",4,
{"R",57:b0fa646ee058841d11f02f41c2f5a343},"Чайник ""Разящий""",0,0,0,11,0,
{0}
},
{20250514192725,C,
{24502d86944d0,6f20},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250514192830,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250514192830,N,
{0,0},1,1,3,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250514193701,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250514195541,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514195541,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250514195541,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250514195541,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514195541,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250514195541,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250514195546,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250514195546,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250514195612,C,
{24502d970c9c0,7554},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250514195612,U,
{24502d970c9c0,7554},1,1,2,13,10,I,"",4,
{"R",57:b0fa646ee058841d11f02f41c2f5a344},"Чайник ""Виктория""",0,0,0,13,0,
{0}
},
{20250514195612,C,
{24502d970c9c0,7554},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250514195617,C,
{24502d9718d10,76af},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250514195617,U,
{24502d9718d10,76af},1,1,2,13,10,I,"",4,
{"R",57:b0fa646ee058841d11f02f41c2f5a343},"Чайник ""Разящий""",0,0,0,13,0,
{0}
},
{20250514195617,C,
{24502d9718d10,76af},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250514195625,C,
{24502d972c590,7808},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250514195625,U,
{24502d972c590,7808},1,1,2,13,10,I,"",4,
{"R",57:b0fb646ee058841d11f030b9811e126a},"Доставка",0,0,0,13,0,
{0}
},
{20250514195625,C,
{24502d972c590,7808},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250514195626,C,
{24502d972eca0,7952},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250514195626,U,
{24502d972eca0,7952},1,1,2,13,10,I,"",4,
{"R",57:b0fb646ee058841d11f030b9811e126a},"Доставка",0,0,0,13,0,
{0}
},
{20250514195626,C,
{24502d972eca0,7952},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250514195746,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250514195746,N,
{0,0},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250514195747,N,
{0,0},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250514195902,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20250514195902,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250514200102,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250514200102,N,
{0,0},1,1,3,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250514200235,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514200235,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250514200241,N,
{0,0},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250514200244,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250514200244,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250514200246,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514200246,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250514200246,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250514200247,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20250514200247,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250514200305,C,
{24502d9afce90,82df},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250514200305,U,
{24502d9afce90,82df},1,1,2,17,13,I,"",7,
{"R",64:b0fb646ee058841d11f030c3c6130dfd},"Платформов И.И.",0,0,0,17,0,
{0}
},
{20250514200305,C,
{24502d9afce90,82df},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250514200318,C,
{24502d9b1ca60,8434},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250514200318,U,
{24502d9b1ca60,8434},1,1,2,17,13,I,"",7,
{"R",64:b0fb646ee058841d11f030c3c6130dfe},"Механизмов Ф.И.",0,0,0,17,0,
{0}
},
{20250514200318,C,
{24502d9b1ca60,8434},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250514200405,N,
{0,0},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250514200436,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514200436,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250514200436,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250514200437,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Константа.ГенеральныйДиректор",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514200437,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250514200437,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250514200438,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20250514200438,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250514200639,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250514200639,N,
{0,0},1,1,3,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250514201705,C,
{24502da2ffb10,8aba},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250514201705,U,
{24502da2ffb10,8aba},1,1,2,18,10,I,"",3,
{"U"},"",0,0,0,18,0,
{0}
},
{20250514201705,U,
{24502da2ffb10,8aba},1,1,2,18,10,I,"",2,
{"U"},"",0,0,0,18,0,
{0}
},
{20250514201705,U,
{24502da2ffb10,8aba},1,1,2,18,10,I,"",1,
{"U"},"",0,0,0,18,0,
{0}
},
{20250514201705,C,
{24502da2ffb10,8aba},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250514201957,N,
{0,0},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250514202009,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20250514202009,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250514202104,N,
{0,0},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250514202317,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514202317,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250514202317,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250514202319,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыНоменклатуры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514202319,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250514202319,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250514202416,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514202416,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250514202416,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250514202417,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514202417,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250514202417,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250514202632,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514202632,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250514202632,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250514202632,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514202632,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250514202632,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250514202633,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20250514202633,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250514202650,C,
{24502da893ea0,98b4},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250514202650,U,
{24502da893ea0,98b4},1,1,2,21,10,I,"",4,
{"R",57:b0fa646ee058841d11f02f41c2f5a343},"Чайник ""Разящий""",0,0,0,21,0,
{0}
},
{20250514202650,C,
{24502da893ea0,98b4},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250514202652,C,
{24502da898cc0,9a0d},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250514202652,U,
{24502da898cc0,9a0d},1,1,2,21,10,I,"",4,
{"R",57:b0fa646ee058841d11f02f41c2f5a343},"Чайник ""Разящий""",0,0,0,21,0,
{0}
},
{20250514202652,C,
{24502da898cc0,9a0d},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250514202658,C,
{24502da8a7720,9b66},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250514202658,U,
{24502da8a7720,9b66},1,1,2,21,10,I,"",4,
{"R",57:b0fa646ee058841d11f02f41c2f5a344},"Чайник ""Виктория""",0,0,0,21,0,
{0}
},
{20250514202658,C,
{24502da8a7720,9b66},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250514202704,C,
{24502da8b6180,9cc1},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250514202704,U,
{24502da8b6180,9cc1},1,1,2,21,10,I,"",4,
{"R",57:b0fa646ee058841d11f02f429f4a93d7},"Видеокарта ""Видак 7800""",0,0,0,21,0,
{0}
},
{20250514202704,C,
{24502da8b6180,9cc1},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250514202710,C,
{24502da8c4be0,9e23},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250514202710,U,
{24502da8c4be0,9e23},1,1,2,21,10,I,"",4,
{"R",57:b0fb646ee058841d11f030b9811e126a},"Доставка",0,0,0,21,0,
{0}
},
{20250514202710,C,
{24502da8c4be0,9e23},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250514202834,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250514202834,N,
{0,0},1,1,3,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250514204042,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514204042,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250514204046,N,
{0,0},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250514204047,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250514204049,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ПроисхожденияТоваров
Объект изменен: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514204049,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250514204049,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250514204054,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20250514204054,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250514204111,C,
{24502db0c9f70,a4ed},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250514204111,U,
{24502db0c9f70,a4ed},1,1,2,23,10,I,"",4,
{"R",57:b0fa646ee058841d11f02f41c2f5a344},"Чайник ""Виктория""",0,0,0,23,0,
{0}
},
{20250514204111,C,
{24502db0c9f70,a4ed},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250514204116,C,
{24502db0d62c0,a648},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250514204116,U,
{24502db0d62c0,a648},1,1,2,23,10,I,"",4,
{"R",57:b0fa646ee058841d11f02f41c2f5a343},"Чайник ""Разящий""",0,0,0,23,0,
{0}
},
{20250514204116,C,
{24502db0d62c0,a648},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250514204126,C,
{24502db0ee960,a7a1},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250514204126,U,
{24502db0ee960,a7a1},1,1,2,23,10,I,"",4,
{"R",57:b0fa646ee058841d11f02f429f4a93d7},"Видеокарта ""Видак 7800""",0,0,0,23,0,
{0}
},
{20250514204126,C,
{24502db0ee960,a7a1},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250514204254,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250514204254,N,
{0,0},1,1,3,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250514204635,N,
{0,0},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250514204638,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515195457,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250515195457,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515195517,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}