1CV8LOG(ver 2.0)
336cf9d7-721d-4cf5-a294-d6d81211c5b2

{20250515182822,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250515182822,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515182841,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515182844,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250515182844,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515183328,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515183328,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515183328,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250515183331,N,
{0,0},1,1,2,1,7,I,"Новый объект: Константа.ГенеральныйДиректор
Новый объект: Константа.ИНН
Новый объект: Константа.НазваниеОрганизации",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515183331,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250515183331,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250515183333,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250515183333,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250515183357,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515183357,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515183401,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250515183509,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250515183509,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515183509,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515183509,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250515183509,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250515183513,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250515183513,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250515183713,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250515183713,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250515183714,C,
{245030a1d6ba0,c1a},1,1,1,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250515183714,U,
{245030a1d6ba0,c1a},1,1,1,3,10,I,"",1,
{"U"},"",0,0,0,3,0,
{0}
},
{20250515183714,U,
{245030a1d6ba0,c1a},1,1,1,3,10,I,"",2,
{"U"},"",0,0,0,3,0,
{0}
},
{20250515183714,U,
{245030a1d6ba0,c1a},1,1,1,3,10,I,"",3,
{"U"},"",0,0,0,3,0,
{0}
},
{20250515183714,C,
{245030a1d6ba0,c1a},1,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250515184348,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515184348,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515184424,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250515184424,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250515184424,N,
{0,0},1,1,2,1,12,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250515184426,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515184426,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250515184426,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250515184431,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250515184431,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250515184631,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250515184631,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250515184759,C,
{245030a7fd6f0,1456},1,1,1,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250515184759,U,
{245030a7fd6f0,1456},1,1,1,5,13,I,"",4,
{"R",57:b0fc646ee058841d11f03182725dc3ff},"Материалы",0,0,0,5,0,
{0}
},
{20250515184759,C,
{245030a7fd6f0,1456},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250515184826,C,
{245030a83f5a0,159c},1,1,1,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250515184826,U,
{245030a83f5a0,159c},1,1,1,5,13,I,"",4,
{"R",57:b0fc646ee058841d11f03182725dc400},"Готовая продукция",0,0,0,5,0,
{0}
},
{20250515184826,C,
{245030a83f5a0,159c},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250515184920,C,
{245030a8c3300,16f1},1,1,1,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250515184920,U,
{245030a8c3300,16f1},1,1,1,5,13,I,"",4,
{"R",57:b0fc646ee058841d11f03182725dc401},"Услуги",0,0,0,5,0,
{0}
},
{20250515184920,C,
{245030a8c3300,16f1},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250515184951,C,
{245030a90edf0,1831},1,1,1,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250515184951,U,
{245030a90edf0,1831},1,1,1,5,13,I,"",4,
{"R",57:b0fc646ee058841d11f03182725dc402},"Дерево",0,0,0,5,0,
{0}
},
{20250515184951,C,
{245030a90edf0,1831},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250515184956,C,
{245030a91b140,1971},1,1,1,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250515184956,U,
{245030a91b140,1971},1,1,1,5,10,I,"",4,
{"R",57:b0fc646ee058841d11f03182725dc402},"Дерево",0,0,0,5,0,
{0}
},
{20250515184956,C,
{245030a91b140,1971},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250515185210,C,
{245030aa623a0,1ab1},1,1,1,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250515185210,U,
{245030aa623a0,1ab1},1,1,1,5,13,I,"",4,
{"R",57:b0fc646ee058841d11f03182725dc403},"Металл",0,0,0,5,0,
{0}
},
{20250515185210,C,
{245030aa623a0,1ab1},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250515185258,C,
{245030aad76a0,1bf1},1,1,1,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250515185258,U,
{245030aad76a0,1bf1},1,1,1,5,13,I,"",4,
{"R",57:b0fc646ee058841d11f03182725dc404},"Расходные средства",0,0,0,5,0,
{0}
},
{20250515185258,C,
{245030aad76a0,1bf1},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250515185314,C,
{245030aafe7a0,1d48},1,1,1,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250515185314,U,
{245030aafe7a0,1d48},1,1,1,5,10,I,"",4,
{"R",57:b0fc646ee058841d11f03182725dc404},"Расходные средства",0,0,0,5,0,
{0}
},
{20250515185314,C,
{245030aafe7a0,1d48},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250515185356,C,
{245030ab65040,1e9f},1,1,1,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250515185356,U,
{245030ab65040,1e9f},1,1,1,5,13,I,"",4,
{"R",57:b0fc646ee058841d11f03182725dc405},"Изложниы для слитков",0,0,0,5,0,
{0}
},
{20250515185356,C,
{245030ab65040,1e9f},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250515185529,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250515190107,N,
{0,0},1,1,2,1,14,I,"Имя файла: C:\Users\Denis\Desktop\1C\Интенсивное обучение программированию в 1С\Домашние_работы\ДЗ1.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515190107,N,
{0,0},1,1,2,1,15,I,"Имя файла: C:\Users\Denis\Desktop\1C\Интенсивное обучение программированию в 1С\Домашние_работы\ДЗ1.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250515190107,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250515190759,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515190759,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515190759,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250515190759,N,
{0,0},1,1,2,1,12,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250515190759,N,
{0,0},1,1,2,1,12,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250515190800,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Договоры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515190800,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250515190800,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250515191033,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250515191033,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250515191103,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515191103,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515191107,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250515191111,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250515191111,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515191111,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515191111,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250515191111,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250515191113,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250515191113,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250515191314,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250515191314,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250515191520,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515191520,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515191524,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250515191525,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250515191525,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515191525,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515191525,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250515191525,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250515191528,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250515191528,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250515191613,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250515191644,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515191645,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515191645,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250515191646,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Контрагенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515191646,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250515191646,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250515191648,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250515191648,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250515191848,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250515191848,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250515191951,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250515191953,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515191953,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515191953,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250515191954,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Контрагенты
Объект изменен: Справочник.Договоры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515191954,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250515191954,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250515192015,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250515192015,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250515192215,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250515192215,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250515192216,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20250515192216,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250515192216,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250515192222,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250515192224,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20250515192224,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250515192310,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250515192313,N,
{0,0},1,1,1,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20250515192313,N,
{0,0},1,1,1,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250515192405,C,
{245030bca5850,41a0},1,1,1,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250515192405,U,
{245030bca5850,41a0},1,1,1,17,13,I,"",5,
{"R",59:b0fc646ee058841d11f031877d602a3e},"OOO ""Веселый горняк""",0,0,0,17,0,
{0}
},
{20250515192405,C,
{245030bca5850,41a0},1,1,1,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250515192513,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250515192513,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250515192831,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515192831,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515192835,N,
{0,0},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250515192836,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250515192837,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Договоры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515192837,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250515192837,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250515192839,N,
{0,0},1,1,1,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20250515192839,N,
{0,0},1,1,1,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250515193040,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250515193040,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250515193157,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515193157,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515193159,N,
{0,0},1,1,1,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250515193200,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250515193200,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515193200,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515193200,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250515193200,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250515193202,N,
{0,0},1,1,1,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20250515193202,N,
{0,0},1,1,1,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250515193226,N,
{0,0},1,1,1,22,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20250515193226,N,
{0,0},1,1,1,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250515193226,N,
{0,0},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250515193232,N,
{0,0},1,1,1,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250515193233,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515193241,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250515193241,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515193254,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250515193254,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250515193259,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250515193340,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515193340,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515193340,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250515193340,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515193340,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250515193340,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250515193341,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250515193341,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250515193411,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250515193432,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250515193432,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250515193454,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250515193520,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515193520,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515193520,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250515193521,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Договоры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515193521,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250515193521,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250515193523,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250515193523,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250515193657,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250515193658,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515193658,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515193658,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250515193658,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515193658,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250515193658,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250515193700,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250515193700,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250515193900,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250515193900,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250515193931,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250515193934,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515193934,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515193934,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250515193934,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515193934,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250515193934,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250515193935,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250515193935,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250515194136,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250515194136,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250515194141,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250515194142,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515194142,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515194142,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250515194142,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515194142,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250515194142,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250515194143,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250515194143,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250515194343,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250515194343,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250515194359,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250515194400,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515194400,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515194400,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250515194400,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515194400,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250515194400,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250515194401,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250515194401,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250515194444,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250515194445,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515194445,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515194445,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250515194447,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Договоры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515194447,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250515194447,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250515194449,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250515194449,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250515194456,C,
{245030c893b80,71c7},1,1,1,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250515194456,U,
{245030c893b80,71c7},1,1,1,13,10,I,"",5,
{"R",59:b0fc646ee058841d11f031877d602a3e},"OOO ""Веселый горняк""",0,0,0,13,0,
{0}
},
{20250515194456,C,
{245030c893b80,71c7},1,1,1,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250515194649,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250515194649,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250515194711,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515194810,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250515194811,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515194811,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515194811,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250515194818,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250515194859,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515194859,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515194859,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250515194901,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Договоры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515194901,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250515194901,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250515194903,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20250515194903,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250515194923,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250515195029,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515195029,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515195029,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250515195030,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Договоры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515195030,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250515195030,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250515195033,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20250515195033,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250515195136,C,
{245030cc64480,7e9f},1,1,1,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250515195136,U,
{245030cc64480,7e9f},1,1,1,16,13,I,"",6,
{"R",60:b0fc646ee058841d11f0318b55be0312},"ООО ""Веселый горняк""",0,0,0,16,0,
{0}
},
{20250515195136,C,
{245030cc64480,7e9f},1,1,1,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250515195205,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250515195228,N,
{0,0},1,1,1,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20250515195228,N,
{0,0},1,1,1,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250515195329,N,
{0,0},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250515195332,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515195332,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515195332,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250515195333,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Договоры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515195333,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250515195333,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250515195335,N,
{0,0},1,1,1,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20250515195335,N,
{0,0},1,1,1,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250515195433,N,
{0,0},1,1,1,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250515195434,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515195434,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515195434,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250515195434,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515195434,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250515195434,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250515195435,N,
{0,0},1,1,1,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20250515195435,N,
{0,0},1,1,1,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250515195452,N,
{0,0},1,1,1,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250515195454,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515195509,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250515195509,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515195544,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250515195544,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250515195601,R,
{245030ceeb410,8c31},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250515195601,R,
{245030ceeb410,8c31},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250515195609,C,
{245030cefec90,8ce6},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250515195609,U,
{245030cefec90,8ce6},1,1,1,2,10,I,"",6,
{"R",60:b0fc646ee058841d11f0318b55be0312},"ООО ""Веселый горняк""",0,0,0,2,0,
{0}
},
{20250515195609,C,
{245030cefec90,8ce6},1,1,1,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250515195615,C,
{245030cf0d6f0,8e40},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250515195615,U,
{245030cf0d6f0,8e40},1,1,1,2,10,I,"",6,
{"R",60:b0fc646ee058841d11f0318b55be0312},"ООО ""Веселый горняк""",0,0,0,2,0,
{0}
},
{20250515195615,C,
{245030cf0d6f0,8e40},1,1,1,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250515195628,C,
{245030cf2d2c0,8f9a},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250515195628,U,
{245030cf2d2c0,8f9a},1,1,1,2,10,I,"",6,
{"R",60:b0fc646ee058841d11f0318b55be0312},"ООО ""Веселый горняк""",0,0,0,2,0,
{0}
},
{20250515195628,C,
{245030cf2d2c0,8f9a},1,1,1,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250515195631,C,
{245030cf347f0,90f4},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250515195631,U,
{245030cf347f0,90f4},1,1,1,2,17,I,"",6,
{"R",60:b0fc646ee058841d11f0318b55be0312},"ООО ""Веселый горняк""",0,0,0,2,0,
{0}
},
{20250515195631,C,
{245030cf347f0,90f4},1,1,1,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250515195744,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250515195744,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250515195829,C,
{245030d054950,92e4},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250515195829,U,
{245030d054950,92e4},1,1,1,2,13,I,"",6,
{"R",60:b0fc646ee058841d11f0318c4c049751},"ООО ""Веселый горняк""",0,0,0,2,0,
{0}
},
{20250515195829,C,
{245030d054950,92e4},1,1,1,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250515195901,C,
{245030d0a2b50,943e},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250515195901,U,
{245030d0a2b50,943e},1,1,1,2,10,I,"",6,
{"R",60:b0fc646ee058841d11f0318c4c049751},"ООО ""Веселый горняк""",0,0,0,2,0,
{0}
},
{20250515195901,C,
{245030d0a2b50,943e},1,1,1,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250515195932,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250515200603,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515200603,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515200603,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250515200604,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Договоры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515200604,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250515200604,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250515200606,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250515200606,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250515200702,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250515200748,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515200748,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515200748,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250515200748,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250515200748,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250515200748,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250515200750,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250515200750,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250515200759,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250515200815,N,
{0,0},1,1,2,1,14,I,"Имя файла: C:\Users\Denis\Desktop\1C\Интенсивное обучение программированию в 1С\Домашние_работы\ДЗ_2.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515200815,N,
{0,0},1,1,2,1,15,I,"Имя файла: C:\Users\Denis\Desktop\1C\Интенсивное обучение программированию в 1С\Домашние_работы\ДЗ_2.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250515200815,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250515200934,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250516190603,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250516190603,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250516192811,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250516192811,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250516192811,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250516192811,N,
{0,0},1,1,2,1,12,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250516192813,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250516192813,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250516192813,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250516192846,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250516192846,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250516192846,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250516192852,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Константа.ГенеральныйДиректор",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250516192852,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250516192852,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250516192855,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250516192855,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516193037,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516193159,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250516193159,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250516193159,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250516193159,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250516193159,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250516193159,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250516193205,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250516193205,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250516193329,C,
{245033f9fff90,af6c},1,1,1,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250516193329,U,
{245033f9fff90,af6c},1,1,1,3,13,I,"",7,
{"R",63:b0fd646ee058841d11f03251f8170f04},"Пузанов М.В.",0,0,0,3,0,
{0}
},
{20250516193329,C,
{245033f9fff90,af6c},1,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250516193406,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250516193406,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250516193418,C,
{245033fa779a0,b14b},1,1,1,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250516193418,U,
{245033fa779a0,b14b},1,1,1,3,10,I,"",1,
{"U"},"",0,0,0,3,0,
{0}
},
{20250516193418,U,
{245033fa779a0,b14b},1,1,1,3,10,I,"",2,
{"U"},"",0,0,0,3,0,
{0}
},
{20250516193418,U,
{245033fa779a0,b14b},1,1,1,3,10,I,"",3,
{"U"},"",0,0,0,3,0,
{0}
},
{20250516193418,C,
{245033fa779a0,b14b},1,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250516193420,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250516193809,N,
{0,0},1,1,2,1,14,I,"Имя файла: C:\Users\Denis\Desktop\1C\Интенсивное обучение программированию в 1С\Домашние_работы\ДЗ_3.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250516193809,N,
{0,0},1,1,2,1,15,I,"Имя файла: C:\Users\Denis\Desktop\1C\Интенсивное обучение программированию в 1С\Домашние_работы\ДЗ_3.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250516193809,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250516195537,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250516195537,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250516195537,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250516195539,N,
{0,0},1,1,2,1,7,I,"Новый объект: Перечисление.ВидНоменклатуры
Новый объект: Перечисление.ПроисхождениеНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250516195539,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250516195539,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250516195547,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250516195547,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250516195602,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250516200027,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250516200027,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250516200027,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250516200028,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250516200028,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250516200028,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250516200030,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250516200030,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250516200053,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250516200213,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250516200213,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250516200213,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250516200213,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250516200213,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250516200213,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250516200217,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250516200217,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250516200258,C,
{2450340aded20,c331},1,1,1,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250516200258,U,
{2450340aded20,c331},1,1,1,7,13,I,"",4,
{"R",57:b0fd646ee058841d11f0325616cf74e6},"Серебро",0,0,0,7,0,
{0}
},
{20250516200258,C,
{2450340aded20,c331},1,1,1,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250516200308,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250516200339,N,
{0,0},1,1,2,1,14,I,"Имя файла: C:\Users\Denis\Desktop\1C\Интенсивное обучение программированию в 1С\Домашние_работы\ДЗ_4.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250516200339,N,
{0,0},1,1,2,1,15,I,"Имя файла: C:\Users\Denis\Desktop\1C\Интенсивное обучение программированию в 1С\Домашние_работы\ДЗ_4.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250516200339,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250516200412,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}