1CV8LOG(ver 2.0)
49203ec6-7a75-4120-bf8f-0c4c4870122e

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-M8RD5DN",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,19fb99d5-ba6f-47d8-83ea-c0ec3a49ba0e,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,19fb99d5-ba6f-47d8-83ea-c0ec3a49ba0e,"Справочник.Сотрудники",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$Data$_.Update",12},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",13},
{4,"_$Data$_.Delete",14},
{4,"_$InfoBase$_.DumpStart",15},
{4,"_$InfoBase$_.DumpFinish",16},
{5,06839a88-7723-4540-be1d-a8f99cb23eeb,"Документ.НачислениеЗарплаты",2},
{4,"_$Data$_.Post",17},
{4,"_$InfoBase$_.DBConfigUpdateError",18},
{4,"_$PerformError$_",19},
{4,"_$InfoBase$_.RestoreStart",20},
{5,1bde315a-13e3-4c5b-ab01-a18cac0e3893,"Документ.НачислениеЗарплаты",3},
{5,b408a259-5171-47ea-8564-48e9dde8a3b9,"Документ.НачислениеЗарплаты",4},
{4,"_$Transaction$_.Rollback",21}