1CV8LOG(ver 2.0)
49203ec6-7a75-4120-bf8f-0c4c4870122e

{20250508121709,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250508121709,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508122305,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508122305,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508122305,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250508122305,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250508122306,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508122306,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250508122306,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250508122324,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250508122324,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250508122416,C,
{245019449a700,6a9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250508122416,U,
{245019449a700,6a9},1,1,2,2,10,I,"",1,
{"R",50:b0f4646ee058841a11f02bccaebe4392},"Николаев Виктор Андреевич",0,0,0,2,0,
{0}
},
{20250508122416,C,
{245019449a700,6a9},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250508122420,C,
{24501944a4340,80a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250508122420,U,
{24501944a4340,80a},1,1,2,2,12,I,"",1,
{"R",50:b0f4646ee058841a11f02bccaebe4392},"Николаев Виктор Андреевич",0,0,0,2,0,
{0}
},
{20250508122420,C,
{24501944a4340,80a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250508122525,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250508122525,N,
{0,0},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250508131833,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508131833,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508131840,N,
{0,0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250508131842,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508131842,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250508131843,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508131843,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250508131843,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250508131847,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250508131847,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250508131901,C,
{24501963ee750,ecf},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250508131901,U,
{24501963ee750,ecf},1,1,2,4,14,I,"",1,
{"R",50:b0f4646ee058841a11f02bccaebe4392},"Николаев Виктор Андреевич",0,0,0,4,0,
{0}
},
{20250508131901,C,
{24501963ee750,ecf},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250508131931,N,
{0,0},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250508132001,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508132001,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508132001,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250508132001,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508132001,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250508132001,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250508132006,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250508132006,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250508132053,C,
{24501964ffe50,145f},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250508132053,U,
{24501964ffe50,145f},1,1,2,5,10,I,"",1,
{"R",50:b0f4646ee058841a11f02bd49777552d},"епп",0,0,0,5,0,
{0}
},
{20250508132053,C,
{24501964ffe50,145f},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250508132113,C,
{2450196530b90,1599},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250508132113,U,
{2450196530b90,1599},1,1,2,5,14,I,"",1,
{"R",50:b0f4646ee058841a11f02bd49777552d},"епп",0,0,0,5,0,
{0}
},
{20250508132113,C,
{2450196530b90,1599},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250508132206,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250508132206,N,
{0,0},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250508132856,N,
{0,0},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250508133009,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508133009,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508133009,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250508133009,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508133009,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250508133009,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250508133012,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250508133012,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250508133141,C,
{2450196b2ded0,1b99},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250508133141,U,
{2450196b2ded0,1b99},1,1,2,7,10,I,"",1,
{"R",50:b0f4646ee058841a11f02bd619cec6e2},"Николаев Виктор Андреевич",0,0,0,7,0,
{0}
},
{20250508133141,C,
{2450196b2ded0,1b99},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250508133150,C,
{2450196b43e60,1cfd},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250508133150,U,
{2450196b43e60,1cfd},1,1,2,7,12,I,"",1,
{"R",50:b0f4646ee058841a11f02bd619cec6e2},"Николаев Виктор Андреевич",0,0,0,7,0,
{0}
},
{20250508133150,C,
{2450196b43e60,1cfd},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250508133152,C,
{2450196b48c80,1e61},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250508133152,U,
{2450196b48c80,1e61},1,1,2,7,12,I,"",1,
{"R",50:b0f4646ee058841a11f02bd619cec6e2},"Николаев Виктор Андреевич",0,0,0,7,0,
{0}
},
{20250508133152,C,
{2450196b48c80,1e61},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250508133153,C,
{2450196b4b390,1fc5},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250508133153,U,
{2450196b4b390,1fc5},1,1,2,7,12,I,"",1,
{"R",50:b0f4646ee058841a11f02bd619cec6e2},"Николаев Виктор Андреевич",0,0,0,7,0,
{0}
},
{20250508133153,C,
{2450196b4b390,1fc5},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250508133207,N,
{0,0},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250508133235,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508133314,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250508133314,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508133326,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\Denis\Desktop\1C\Старт в 1С\Домашние работы\2.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508133326,N,
{0,0},1,1,1,1,16,I,"Имя файла: C:\Users\Denis\Desktop\1C\Старт в 1С\Домашние работы\2.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250508133326,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250508135334,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508172004,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250508172004,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508173753,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508173753,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508173753,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250508173755,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.НачислениеЗарплаты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508173755,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250508173755,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250508173801,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250508173801,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250508174001,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250508174001,N,
{0,0},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250508174114,C,
{245019f9f91a0,2a86},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250508174115,U,
{245019f9f91a0,2a86},1,1,2,2,10,I,"",2,
{"R",50:b0f5646ee058841a11f02bf8f6be1cac},"Начисление зарплаты 000000001 от 08.05.2025 17:41:14",0,0,0,2,0,
{0}
},
{20250508174115,C,
{245019f9f91a0,2a86},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250508174117,C,
{245019fa006d0,2c02},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250508174117,U,
{245019fa006d0,2c02},1,1,2,2,12,I,"",2,
{"R",50:b0f5646ee058841a11f02bf8f6be1cac},"Начисление зарплаты 000000001 от 08.05.2025 17:41:17",0,0,0,2,0,
{0}
},
{20250508174117,U,
{245019fa006d0,2c02},1,1,2,2,17,I,"",2,
{"R",50:b0f5646ee058841a11f02bf8f6be1cac},"Начисление зарплаты 000000001 от 08.05.2025 17:41:17",0,0,0,2,0,
{0}
},
{20250508174117,C,
{245019fa006d0,2c02},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250508174141,N,
{0,0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250508175007,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508175007,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508175007,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250508175008,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508175008,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250508175008,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250508175048,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250508175048,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250508175227,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508175227,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508175233,N,
{0,0},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250508175234,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508175234,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250508175236,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508175236,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250508175236,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250508175238,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250508175238,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250508175438,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250508175438,N,
{0,0},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250508175441,N,
{0,0},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250508175523,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508175523,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508175523,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250508175523,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508175523,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250508175523,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250508175536,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508175536,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508175536,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250508175539,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508175539,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250508175539,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250508175542,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250508175542,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250508175720,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508175720,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508175724,N,
{0,0},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250508175725,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250508175726,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508175726,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250508175726,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250508175755,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508175755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508175755,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250508175755,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508175755,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250508175755,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250508175800,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250508175800,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250508175823,N,
{0,0},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250508175834,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508180141,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250508180141,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508180328,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250508180328,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250508180407,N,
{0,0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250508180810,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508180810,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508180810,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250508180810,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508180810,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250508180810,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250508180829,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250508180829,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250508181029,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250508181029,N,
{0,0},1,1,3,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250508181051,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508181051,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508181051,N,
{0,0},1,1,1,1,18,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: DESKTOP-M8RD5DN, сеанс: 3, начат: 08.05.2025 в 18:08:29, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508181053,N,
{0,0},1,1,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508181054,N,
{0,0},1,1,1,1,7,I,"Конфигурация обновлена динамически",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508181115,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250508181115,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250508181115,N,
{0,0},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250508181136,N,
{0,0},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250508181140,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250508181140,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250508181143,N,
{0,0},1,1,2,6,19,E,"{Документ.НачислениеЗарплаты.Форма.ФормаДокумента.Форма(4,14)}: Переменная не определена (НачислениеЗарплаты)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250508181310,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508181310,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508181310,N,
{0,0},1,1,1,1,18,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: DESKTOP-M8RD5DN, сеанс: 6, начат: 08.05.2025 в 18:11:40, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508181319,N,
{0,0},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250508181321,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250508181321,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508181321,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508181321,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250508181321,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250508181328,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250508181328,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250508181342,N,
{0,0},1,1,2,7,19,E,"Метод объекта не обнаружен (НачислениеЗарплатыСумма)
{Документ.НачислениеЗарплаты.Форма.ФормаДокумента.Форма(4)}:СуммаИтог = Элементы.НачислениеЗарплатыСумма(""Сумма"");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250508181403,N,
{0,0},1,1,2,7,19,E,"Метод объекта не обнаружен (НачислениеЗарплатыСумма)
{Документ.НачислениеЗарплаты.Форма.ФормаДокумента.Форма(4)}:СуммаИтог = Элементы.НачислениеЗарплатыСумма(""Сумма"");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250508181419,N,
{0,0},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250508182556,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508182556,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508182556,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250508182556,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508182556,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250508182556,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250508182605,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508182605,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508182605,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250508182605,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508182605,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250508182605,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250508182616,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250508182616,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250508182643,N,
{0,0},1,1,2,8,19,E,"Поле объекта не обнаружено (ТекущиеДанные)
{Документ.НачислениеЗарплаты.Форма.ФормаДокумента.Форма(5)}:СтрокиДанных = Элементы.НачислениеЗарплатыСумма.ТекущиеДанные;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250508182658,N,
{0,0},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250508182729,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508182729,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508182729,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250508182729,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508182729,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250508182729,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250508182734,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250508182734,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250508182743,N,
{0,0},1,1,2,9,19,E,"Итератор для значения не определен
{Документ.НачислениеЗарплаты.Форма.ФормаДокумента.Форма(6)}:Для каждого Строка из СтрокиДанных Цикл

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250508182758,N,
{0,0},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250508182856,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508182856,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508182856,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250508182856,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508182856,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250508182856,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250508182910,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250508182910,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250508182918,N,
{0,0},1,1,2,10,19,E,"Итератор для значения не определен
{Документ.НачислениеЗарплаты.Форма.ФормаДокумента.Форма(6)}:Для каждого Строка из СтрокиДанных Цикл

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250508183110,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250508183110,N,
{0,0},1,1,3,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250508183135,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508183135,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508183135,N,
{0,0},1,1,1,1,18,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: DESKTOP-M8RD5DN, сеанс: 10, начат: 08.05.2025 в 18:29:10, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508183139,N,
{0,0},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250508183142,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250508183142,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508183142,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508183142,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250508183142,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250508183146,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250508183146,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250508183201,C,
{24501a1708110,7b98},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250508183201,U,
{24501a1708110,7b98},1,1,2,12,12,I,"",2,
{"R",50:b0f5646ee058841a11f02bf8f6be1cac},"Начисление зарплаты 000000001 от 08.05.2025 18:32:01",0,0,0,12,0,
{0}
},
{20250508183201,U,
{24501a1708110,7b98},1,1,2,12,17,I,"",2,
{"R",50:b0f5646ee058841a11f02bf8f6be1cac},"Начисление зарплаты 000000001 от 08.05.2025 18:32:01",0,0,0,12,0,
{0}
},
{20250508183201,C,
{24501a1708110,7b98},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250508183346,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250508183346,N,
{0,0},1,1,3,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250508183922,N,
{0,0},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250508184039,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508184039,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508184039,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250508184039,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508184039,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250508184039,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250508184042,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250508184042,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250508184242,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250508184242,N,
{0,0},1,1,3,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250508185008,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508185008,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508185008,N,
{0,0},1,1,1,1,18,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: DESKTOP-M8RD5DN, сеанс: 14, начат: 08.05.2025 в 18:40:42, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508185020,N,
{0,0},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250508185021,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250508185021,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508185021,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250508185021,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250508185021,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250508185031,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20250508185031,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250508185131,N,
{0,0},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250508185145,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\Denis\Desktop\1C\Старт в 1С\Домашние работы\3.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250508185145,N,
{0,0},1,1,1,1,16,I,"Имя файла: C:\Users\Denis\Desktop\1C\Старт в 1С\Домашние работы\3.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250508185145,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250508185149,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509102817,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250509102817,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509123634,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250509123634,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250509123645,N,
{0,0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250509123650,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509124752,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250509124752,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509124803,N,
{0,0},1,1,1,1,20,I,"Имя файла: C:\Users\Denis\Desktop\1C\Старт в 1С\Домашние работы\Архив ИБ\1.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509124805,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509124808,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250509124808,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509124920,N,
{0,0},1,1,1,1,20,I,"Имя файла: C:\Users\Denis\Desktop\1C\Старт в 1С\Домашние работы\Архив ИБ\2.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509124925,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509124927,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250509124927,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509130125,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250509130125,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509130125,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250509130127,N,
{0,0},1,1,1,1,7,I,"Новый объект: Константа.НазваниеОрганизации
Новый объект: Константа.НомерТелефона
Новый объект: Константа.Адрес
Новый объект: Константа.Email",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250509130127,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250509130127,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250509130350,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250509130350,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250509130503,C,
{24501c93ea0f0,97af},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250509130503,U,
{24501c93ea0f0,97af},1,1,2,2,10,I,"",1,
{"R",50:b0f6646ee058841a11f02c9b8bea0901},"Иванов Сергей Петрович",0,0,0,2,0,
{0}
},
{20250509130503,C,
{24501c93ea0f0,97af},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250509130528,N,
{0,0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250509130530,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250509130530,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509130530,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250509130530,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250509130530,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250509130530,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250509130713,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250509130713,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250509130839,C,
{24501c95f9670,9d49},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250509130839,U,
{24501c95f9670,9d49},1,1,2,3,10,I,"",1,
{"R",50:b0f6646ee058841a11f02c9c0c7aab84},"Непомнящих Ирина Львовна",0,0,0,3,0,
{0}
},
{20250509130839,C,
{24501c95f9670,9d49},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250509130839,C,
{24501c95f9670,9eab},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250509130839,U,
{24501c95f9670,9eab},1,1,2,3,12,I,"",1,
{"R",50:b0f6646ee058841a11f02c9c0c7aab84},"Непомнящих Ирина Львовна",0,0,0,3,0,
{0}
},
{20250509130839,C,
{24501c95f9670,9eab},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250509130913,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250509130913,N,
{0,0},1,1,3,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250509132359,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250509132359,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509132403,N,
{0,0},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250509132404,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250509132406,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.НачислениеЗарплаты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250509132406,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250509132406,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250509132502,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250509132502,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509132502,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250509132502,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250509132502,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250509132502,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250509132622,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250509132622,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509132622,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250509132623,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250509132623,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250509132623,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250509132636,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250509132636,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250509132836,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250509132836,N,
{0,0},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250509133040,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250509133040,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509133044,N,
{0,0},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250509133045,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250509133048,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250509133048,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250509133048,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250509133549,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250509133549,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250509133633,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509133635,N,
{0,0},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250509133916,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250509133916,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509134119,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250509134119,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250509134133,N,
{0,0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250509134207,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250509134207,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250509134407,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250509134407,N,
{0,0},1,1,3,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250509134414,N,
{0,0},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250509134518,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250509134518,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509134659,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250509134659,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509134737,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509134737,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250509134737,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250509134737,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250509134737,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250509134738,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250509134738,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250509134747,C,
{24501cac5dd30,ba29},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250509134747,U,
{24501cac5dd30,ba29},1,1,2,2,10,I,"",3,
{"R",61:b0f6646ee058841a11f02ca17e9a3ca7},"Начисление зарплаты 000000001 от 09.05.2025 13:47:47",0,0,0,2,0,
{0}
},
{20250509134747,C,
{24501cac5dd30,ba29},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250509134938,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250509134938,N,
{0,0},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250509135201,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250509135201,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509135205,N,
{0,0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250509135206,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250509135208,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.НачислениеЗарплаты
Объект удален: Документ.НачислениеЗарплаты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250509135208,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250509135208,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250509135245,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250509135245,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250509135319,C,
{24501caf885f0,c117},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250509135319,U,
{24501caf885f0,c117},1,1,2,4,10,I,"",4,
{"R",68:b0f6646ee058841a11f02ca24a06e2ad},"Начисление зарплаты 000000001 от 09.05.2025 13:53:19",0,0,0,4,0,
{0}
},
{20250509135319,C,
{24501caf885f0,c117},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250509135435,N,
{0,0},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250509140335,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250509140335,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509140335,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250509140337,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250509140337,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250509140337,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250509140340,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250509140340,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250509140540,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250509140540,N,
{0,0},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250509140625,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250509140625,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509140630,N,
{0,0},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250509140631,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250509140633,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250509140633,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250509140633,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250509140636,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250509140636,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250509140836,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250509140836,N,
{0,0},1,1,3,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250509140907,N,
{0,0},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250509140909,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250509140909,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509140909,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250509140909,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250509140909,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250509140909,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250509140912,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250509140912,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250509141050,C,
{24501cb98e4a0,d119},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250509141050,U,
{24501cb98e4a0,d119},1,1,2,9,12,I,"",4,
{"R",68:b0f6646ee058841a11f02ca24a06e2ad},"Начисление зарплаты 000000001 от 09.05.2025 13:53:19",0,0,0,9,0,
{0}
},
{20250509141050,C,
{24501cb98e4a0,d119},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250509141052,C,
{24501cb9932c0,d295},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250509141052,U,
{24501cb9932c0,d295},1,1,2,9,12,I,"",4,
{"R",68:b0f6646ee058841a11f02ca24a06e2ad},"Начисление зарплаты 000000001 от 09.05.2025 14:10:52",0,0,0,9,0,
{0}
},
{20250509141052,U,
{24501cb9932c0,d295},1,1,2,9,17,I,"",4,
{"R",68:b0f6646ee058841a11f02ca24a06e2ad},"Начисление зарплаты 000000001 от 09.05.2025 14:10:52",0,0,0,9,0,
{0}
},
{20250509141052,C,
{24501cb9932c0,d295},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250509141112,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250509141112,N,
{0,0},1,1,3,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250509141208,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509141210,N,
{0,0},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250509171918,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250509171918,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509190817,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250509190817,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509190817,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250509190844,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.РегистрЗарплат",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250509190844,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250509190844,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250509191255,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250509191255,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250509191301,C,
{24501d66776d0,db2a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250509191301,U,
{24501d66776d0,db2a},1,1,2,2,12,I,"",4,
{"R",68:b0f6646ee058841a11f02ca24a06e2ad},"Начисление зарплаты 000000001 от 09.05.2025 19:13:01",0,0,0,2,0,
{0}
},
{20250509191301,U,
{24501d66776d0,db2a},1,1,2,2,17,I,"",4,
{"R",68:b0f6646ee058841a11f02ca24a06e2ad},"Начисление зарплаты 000000001 от 09.05.2025 19:13:01",0,0,0,2,0,
{0}
},
{20250509191301,C,
{24501d66776d0,db2a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250509191455,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250509191455,N,
{0,0},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250509191549,C,
{24501d6811950,de04},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250509191549,U,
{24501d6811950,de04},1,1,2,2,10,I,"",4,
{"R",68:b0f6646ee058841a11f02ccf574f4873},"Начисление зарплаты 000000002 от 07.05.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250509191549,C,
{24501d6811950,de04},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250509191550,C,
{24501d6814060,df80},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250509191550,U,
{24501d6814060,df80},1,1,2,2,12,I,"",4,
{"R",68:b0f6646ee058841a11f02ccf574f4873},"Начисление зарплаты 000000002 от 07.05.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250509191550,U,
{24501d6814060,df80},1,1,2,2,17,I,"",4,
{"R",68:b0f6646ee058841a11f02ccf574f4873},"Начисление зарплаты 000000002 от 07.05.2025 12:00:00",0,0,0,2,0,
{0}
},
{20250509191550,C,
{24501d6814060,df80},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250509191655,N,
{0,0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250509191925,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250509191925,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509191925,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250509191926,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.РегистрЗарплат",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250509191926,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250509191926,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250509191928,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250509191928,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250509192118,N,
{0,0},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250509192222,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250509192222,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509192222,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250509192223,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.РегистрЗарплат",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250509192223,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250509192223,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250509192236,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250509192236,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250509192241,R,
{24501d6bff710,eaf3},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250509192241,R,
{24501d6bff710,eaf3},1,1,2,5,21,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250509192241,N,
{0,0},1,1,2,5,19,E,"{Документ.НачислениеЗарплаты.МодульОбъекта(11)}: Поле объекта недоступно для записи (ВидДвижения)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250509192245,R,
{24501d6c09350,eca5},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250509192245,R,
{24501d6c09350,eca5},1,1,2,5,21,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250509192245,N,
{0,0},1,1,2,5,19,E,"{Документ.НачислениеЗарплаты.МодульОбъекта(11)}: Поле объекта недоступно для записи (ВидДвижения)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250509192257,N,
{0,0},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250509193150,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250509193150,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509193150,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250509193150,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250509193150,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250509193150,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250509193154,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250509193154,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250509193354,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250509193354,N,
{0,0},1,1,3,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250509193406,C,
{24501d7287ce0,f31d},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250509193406,C,
{24501d7287ce0,f31d},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250509193448,C,
{24501d72ee580,f3d2},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250509193448,C,
{24501d72ee580,f3d2},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250509193656,N,
{0,0},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250509193731,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250509193731,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509193731,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250509193733,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.РегистрЗарплат",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250509193733,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250509193733,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250509193857,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250509193857,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509193857,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250509193857,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250509193857,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250509193857,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250509193903,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250509193903,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250509193909,C,
{24501d756b8d0,fc2b},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250509193909,U,
{24501d756b8d0,fc2b},1,1,2,8,12,I,"",4,
{"R",68:b0f6646ee058841a11f02ccf574f4873},"Начисление зарплаты 000000002 от 07.05.2025 12:00:00",0,0,0,8,0,
{0}
},
{20250509193909,U,
{24501d756b8d0,fc2b},1,1,2,8,17,I,"",4,
{"R",68:b0f6646ee058841a11f02ccf574f4873},"Начисление зарплаты 000000002 от 07.05.2025 12:00:00",0,0,0,8,0,
{0}
},
{20250509193909,C,
{24501d756b8d0,fc2b},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250509193912,C,
{24501d7572e00,fe6e},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250509193912,U,
{24501d7572e00,fe6e},1,1,2,8,12,I,"",4,
{"R",68:b0f6646ee058841a11f02ccf574f4873},"Начисление зарплаты 000000002 от 07.05.2025 12:00:00",0,0,0,8,0,
{0}
},
{20250509193912,U,
{24501d7572e00,fe6e},1,1,2,8,17,I,"",4,
{"R",68:b0f6646ee058841a11f02ccf574f4873},"Начисление зарплаты 000000002 от 07.05.2025 12:00:00",0,0,0,8,0,
{0}
},
{20250509193912,C,
{24501d7572e00,fe6e},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250509193915,C,
{24501d757a330,100b1},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250509193915,U,
{24501d757a330,100b1},1,1,2,8,12,I,"",4,
{"R",68:b0f6646ee058841a11f02ca24a06e2ad},"Начисление зарплаты 000000001 от 09.05.2025 19:39:15",0,0,0,8,0,
{0}
},
{20250509193915,U,
{24501d757a330,100b1},1,1,2,8,17,I,"",4,
{"R",68:b0f6646ee058841a11f02ca24a06e2ad},"Начисление зарплаты 000000001 от 09.05.2025 19:39:15",0,0,0,8,0,
{0}
},
{20250509193915,C,
{24501d757a330,100b1},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250509193942,N,
{0,0},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250509193946,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509193951,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250509193951,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509193953,N,
{0,0},1,1,2,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509193955,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250509193955,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509194005,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\Denis\Desktop\1C\Старт в 1С\Домашние работы\Архив ИБ\4.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250509194005,N,
{0,0},1,1,1,1,16,I,"Имя файла: C:\Users\Denis\Desktop\1C\Старт в 1С\Домашние работы\Архив ИБ\4.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250509194005,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250509194010,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250510113447,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250510113447,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250510113511,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250510113511,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250510113544,N,
{0,0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250510130001,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250510131635,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250510131635,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250510131646,N,
{0,0},1,1,2,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250510131650,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250510131650,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250510134315,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250510134315,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250510134315,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250510134315,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250510134315,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250510134315,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250510134323,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250510134323,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250510134523,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250510134523,N,
{0,0},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250510140600,N,
{0,0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250510141946,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250510141946,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250510141946,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250510141946,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250510141946,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250510141946,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250510142020,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250510142020,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250510142101,N,
{0,0},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250510144509,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250510144509,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250510144509,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250510144509,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250510144509,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250510144509,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250510144544,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250510144544,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250510144642,N,
{0,0},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250510144643,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250510144649,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250510144649,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250510144652,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250510144652,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250510144709,N,
{0,0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250510144756,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250510144756,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250510144756,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250510144756,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250510144756,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250510144756,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250510144757,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250510144757,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250510144804,N,
{0,0},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250510145049,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250510145049,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250510145049,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250510145049,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250510145049,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250510145049,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250510145050,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250510145050,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250510145104,N,
{0,0},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250510150220,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250510150220,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250510150220,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250510150220,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250510150220,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250510150220,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250510150221,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250510150221,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250510150303,N,
{0,0},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250510150437,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250510150437,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250510150437,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250510150437,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250510150437,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250510150437,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250510150440,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250510150440,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250510150621,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250510150621,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250510150621,N,
{0,0},1,1,1,1,18,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: DESKTOP-M8RD5DN, сеанс: 6, начат: 10.05.2025 в 15:04:40, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250510150624,N,
{0,0},1,1,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250510150624,N,
{0,0},1,1,1,1,7,I,"Конфигурация обновлена динамически",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250510150627,N,
{0,0},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250510150630,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250510150630,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250510150658,N,
{0,0},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250510150702,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250510150702,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250510150702,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250510150702,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250510150702,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250510150702,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250510150703,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250510150703,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250510150712,N,
{0,0},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250510151132,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511115815,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250511115815,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511120052,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250511120052,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511120052,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250511120052,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250511120052,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511120052,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250511120102,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250511120102,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250511120141,N,
{0,0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250511121729,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250511121729,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511121729,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250511121729,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250511121729,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511121729,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250511121733,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250511121733,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250511121934,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250511121934,N,
{0,0},1,1,3,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250511122158,N,
{0,0},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250511122216,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\Denis\Desktop\1C\Старт в 1С\Домашние работы\Архив ИБ\5.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511122216,N,
{0,0},1,1,1,1,16,I,"Имя файла: C:\Users\Denis\Desktop\1C\Старт в 1С\Домашние работы\Архив ИБ\5.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511122216,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250511124346,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511125538,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250511125538,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511131254,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250511131254,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511131254,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250511131256,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250511131256,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511131256,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250511131258,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250511131258,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250511131310,N,
{0,0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250511131420,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250511131420,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511131420,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250511131420,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250511131420,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511131420,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250511131421,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250511131421,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250511131444,N,
{0,0},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250511131740,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250511131740,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511131740,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250511131741,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250511131741,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511131741,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250511131742,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250511131742,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250511131857,N,
{0,0},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250511132355,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250511132355,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511132355,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250511132355,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250511132355,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511132355,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250511132358,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250511132358,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250511132420,N,
{0,0},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250511132655,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250511132655,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511132655,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250511132657,N,
{0,0},1,1,1,1,7,I,"Новый объект: Перечисление.Образование
Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250511132657,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511132657,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250511132701,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250511132701,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250511132713,N,
{0,0},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250511134626,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250511134626,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511134626,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250511134626,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250511134626,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511134626,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250511135205,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250511135206,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511135206,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250511135206,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250511135206,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511135206,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250511135206,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250511135206,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250511135219,N,
{0,0},1,1,2,7,19,E,"Поле объекта не обнаружено (ТекцщиеДанные)
{Документ.НачислениеЗарплаты.Форма.ФормаДокумента.Форма(14)}:ТекущаяСтрока = Элементы.СписокЗарплат.ТекцщиеДанные;
{Документ.НачислениеЗарплаты.Форма.ФормаДокумента.Форма(9)}:ПодсчетСуммы();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250511135227,N,
{0,0},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250511135249,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250511135249,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511135249,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250511135249,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250511135249,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511135249,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250511135253,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250511135253,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250511135307,N,
{0,0},1,1,2,8,19,E,"Поле объекта не обнаружено (КоличествоЧасов)
{Документ.НачислениеЗарплаты.Форма.ФормаДокумента.Форма(15)}:ТекущаяСтрока.Сумма = ТекущаяСтрока.Ставка * ТекущаяСтрока.КоличествоЧасов;
{Документ.НачислениеЗарплаты.Форма.ФормаДокумента.Форма(9)}:ПодсчетСуммы();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250511135324,N,
{0,0},1,1,2,8,19,E,"Поле объекта не обнаружено (КоличествоЧасов)
{Документ.НачислениеЗарплаты.Форма.ФормаДокумента.Форма(15)}:ТекущаяСтрока.Сумма = ТекущаяСтрока.Ставка * ТекущаяСтрока.КоличествоЧасов;
{Документ.НачислениеЗарплаты.Форма.ФормаДокумента.Форма(4)}:ПодсчетСуммы();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250511135331,N,
{0,0},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250511135535,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250511135535,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511135535,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250511135535,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250511135535,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511135535,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250511135607,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250511135607,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250511135618,N,
{0,0},1,1,2,9,19,E,"Поле объекта не обнаружено (КоличествоЧасов)
{Документ.НачислениеЗарплаты.Форма.ФормаДокумента.Форма(15)}:ТекущаяСтрока.Сумма = ТекущаяСтрока.Ставка * ТекущаяСтрока.КоличествоЧасов;
{Документ.НачислениеЗарплаты.Форма.ФормаДокумента.Форма(9)}:ПодсчетСуммы();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250511135624,C,
{245023213f080,172b3},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250511135624,U,
{245023213f080,172b3},1,1,2,9,12,I,"",4,
{"R",68:b0f6646ee058841a11f02ccf574f4873},"Начисление зарплаты 000000002 от 07.05.2025 12:00:00",0,0,0,9,0,
{0}
},
{20250511135624,U,
{245023213f080,172b3},1,1,2,9,17,I,"",4,
{"R",68:b0f6646ee058841a11f02ccf574f4873},"Начисление зарплаты 000000002 от 07.05.2025 12:00:00",0,0,0,9,0,
{0}
},
{20250511135624,C,
{245023213f080,172b3},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250511135702,N,
{0,0},1,1,2,9,19,E,"Поле объекта не обнаружено (КоличествоЧасов)
{Документ.НачислениеЗарплаты.Форма.ФормаДокумента.Форма(15)}:ТекущаяСтрока.Сумма = ТекущаяСтрока.Ставка * ТекущаяСтрока.КоличествоЧасов;
{Документ.НачислениеЗарплаты.Форма.ФормаДокумента.Форма(4)}:ПодсчетСуммы();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250511135709,N,
{0,0},1,1,2,9,19,E,"Поле объекта не обнаружено (КоличествоЧасов)
{Документ.НачислениеЗарплаты.Форма.ФормаДокумента.Форма(15)}:ТекущаяСтрока.Сумма = ТекущаяСтрока.Ставка * ТекущаяСтрока.КоличествоЧасов;
{Документ.НачислениеЗарплаты.Форма.ФормаДокумента.Форма(9)}:ПодсчетСуммы();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250511135724,N,
{0,0},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250511135821,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250511135821,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511135821,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250511135821,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250511135821,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511135821,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250511135859,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250511135859,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511135859,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250511135859,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250511135859,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511135859,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250511140004,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250511140004,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511140004,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250511140004,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250511140004,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511140004,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250511140010,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250511140010,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250511140059,N,
{0,0},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250511140105,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511140109,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-M8RD5DN\Denis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250511140109,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511140119,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\Denis\Desktop\1C\Старт в 1С\Домашние работы\Архив ИБ\6.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511140119,N,
{0,0},1,1,1,1,16,I,"Имя файла: C:\Users\Denis\Desktop\1C\Старт в 1С\Домашние работы\Архив ИБ\6.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511140119,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250511140124,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}